<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Willis Wang</title>
  <style>
    body {
      position: relative;
      margin: 0px;
      font-family: 'Libre Baskerville', serif;
      font-weight = normal;
      font-size: 17px;
      min-height: 100vh;
      letter-spacing: 0.006em;
      line-height: 2em;
      color: #222;
      background: #fff;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    @media screen and (max-width: 767px) {
      body {
        font-size: 15px;
      }
    }
    .light-blue {
      color: #03798b
    }
    .bright {
      color: #222
    }
    .dim {
      color: #6e665f
    }
    mark.light-blue {
      background: none
    }
    
    a {
      text-decoration: none;
    }
    .header-link {
      padding-right: 12px;
    }
    .inner-wrap {
      max-width: 620px;
      margin: 0 auto;
    }
    .inner-wrap:after {
      content: "";
      clear: both;
      display: block;
    }
    .outer-gap {
      width: calc(100% - 40px);
      padding: 0 20px;
    }
    header {
      padding: 120px 0;
      font-size: 17px;
    }
    .block {
      padding: 0px 0px 70px 0px;
    }
    .logo {
      font-size: 2.3rem;
      margin-bottom: 40px;
    }
    
    h1 {
      font-size: 23px;
      font-weight: normal;
      line-height: : 155%;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: -10px;
    }
    ul {
      margin-bottom: 40px;
    }
    li {
      margin-right: 30px;
      margin-bottom: 20px;
      font-size: 25px;
    }
    .project-link {
      padding-right: 12px;
    }
    li span {
      font-size: 17px;
    }
    footer {
      position: absolute;
      font-size: 15px;
      max-width: 620px;
      width: calc(100% - 40px);
      bottom: 0px;
      border-top: 1px solid #c1c9d2;
      padding: 10px 0px;
    }

    a:hover {
      text-decoration: underline;
    } 
    @media (prefers-color-scheme: dark) {
      body {
        color: #f7fafc;
        background: #1a2036;
      }
      .light-blue {
        color: #80ecfc
      }
      .bright {
        color: #f7fafc
      }
      .dim {
        color: #c1c9d2
      }
    }
  </style>

</head>
<body>
  <div class="inner-wrap outer-gap">
    <header>
      <div class="logo">Willis Wang</div>
      <a class="light-blue header-link" href="https://www.linkedin.com/in/willis-wang-39879540/">Linkedin</a>
      <a class="light-blue header-link" href="https://willislwang.github.io/resume/">Resume</a>
      <a class="light-blue header-link" href="https://github.com/willislwang">Github</a>
    </header>
    <div class="block">
      <h1>Hi! I'm <mark class="light-blue">Willis</mark>, a student studying Computer Science at UC Berkeley.</h1>
        <br><br>
      <div class="dim">
        Looking for opportunities to work on systems (distributed, database, OS) and kernel development.
        <br><br>
        
        Undergrad researcher working on <a class="light-blue" href="https://dataspread.github.io/">Dataspread</a>
        <br><br>
        
        Former SWE intern at <a class="light-blue" href="https://www.amazon.jobs/en/teams/infosec">Amazon</a> and <a class="light-blue" href="https://www.8thwall.com">8th Wall</a>
        <br><br>
        
        Cal Dota 2 Captain (peak 7.1k MMR, rank 500 US) <a class="light-blue" href="https://www.dota2.com/leaderboards/#americas-0">@Cirno</a>
        <br><br>
        
        Welcome to my little corner of the internet.
      </div>
    </div>

    <!--
    <div class="block">
      <h1>Research</h1>
    </div>

    <div class="block">
      <h1>Projects</h1>
      <div class="dim">Note that there are some links to private repos, I will make them public in the future.</div>
      <ul>
        <li>
          <a class="light-blue project-link" href="https://github.com/ucberkeley-vip/proximity-detection"><h2>Proximity Detection</h2></a>
          <span>
            <div class="dim">A proximity detection framework uses phone WiFi and magnetometer input to classify approximate distance between users. Designed to support COVID-19 contact tracing!</div>
          </span>
        </li>
        <li>
          <a class="light-blue project-link" href="https://github.com/willislwang/CS170"><h2>TSP Variation Approximater</h2></a>
          <span>
            <div class="dim">Use approximation algorithms to find optimal routes for NP problem similar to TSP. Uses a combination of Chistofides, k-means clustering, and local search to find the best solution.</div>
          </span>
        </li>
        <li>
          <a class="light-blue project-link" href="https://github.com/willislwang/pintos"><h2>Pintos</h2></a>
          <span>
            <div class="dim">A mini opearting system written from scratch in C. Implemented kernel syscalls, processes, scheduling, filesystems, caches, etc.</div>
          </span>
        </li>
        <li>
          <a class="light-blue project-link" href="https://github.com/willislwang/uwubot"><h2>uwubot</h2></a>
          <span>
            <div class="dim">A fun little discord bot with the intent of making cute comments and spreading culture. The bot translates any previous comment into uwu language. Has joined over 100 servers!</div>
          </span>
        </li>
      </ul>
    </div>
    -->
    <footer class="dim">
      Designed and written by <a class="bright" href="https://github.com/willislwang/willislwang.github.io">me!</a>
    </footer>
  </div>
</body>
</html>
